name: Actions Workflow

on: push

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      # cant get files in ls command
      - name: List Files with
        run: |
          pwd
          ls
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo $GITHUB_WORKSPACE
          echo "${{ github.token }}"
        # the same that do actions/checkout
        # git clone git@github:$GITHUB_REPOSITORY
        # git checkout $GITHUB_SHA
      # checkout clones our repository into our working directory
      # git auth, fetch and checkout to latest commit
      - name: Checkout
        uses: actions/checkout@v1
      # can get files in ls command after checkout
      - name: List Files with
        run: |
          pwd
          ls
      - name: Simple JS Action
        id: greet
        # use https://github.com/actions/hello-world-javascript-action
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: Katarina
      - name: Log Greeting Time
        # reference on previos step with id "greet" and get this running time
        run: echo "${{ steps.greet.outputs.time }}"